# Lucky_Bastard

./: Luck_Bastard_Api.sln
Data_Access/: Data_Access.csproj
Data_Access/Communication/: ErrorResource.cs  Response.cs
Data_Access/DBContext/: MyDBContext.cs  MyDBContextManger.cs  UserManger.cs
Data_Access/Enum/: UserType.cs
Data_Access/Features/: SignalRHub.cs
Data_Access/Features/Commands/Charging Command/: ChargeAllOutCommand.cs  ChargeInCommand.cs  ChargeOutCommand.cs
Data_Access/Features/Commands/RockyCommand/: CrackRockCommand.cs  RockySpinCommand.cs  RockyfreeSpinningCommand.cs  TestBonusCommand.cs  TestWildBonusCommand.cs  TestWildCommand.cs
Data_Access/Features/Commands/Users Commands/: AuthorizationCommand.cs  ChangePasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs
Data_Access/Features/Queries/Charging Query/: OpenBInModelQuery.cs  OpenBOutModelQuery.cs
Data_Access/Features/Queries/Histories Queries/: ChargeHistoryRemoveOFoneuserQuery.cs  ChargeHistoryRemoveOfCreaterQuery.cs  GameHistoryWithCreaterQuery.cs  GameHistoryWithUsernameQuery.cs  LoginHistoryWithCreaterQuery.cs  LoginHistoryWithUsernameQuery.cs  TransactionsGroupeQuery.cs
Data_Access/Features/Requestes/: AddUserRequest.cs  AuthenticateRequest.cs  BalanceInOutRequeste.cs  RockySpinRequest.cs  SetNewPasswordRequest.cs
Data_Access/Features/Response/: AuthenticateResponse.cs  HeaderRespone.cs  LobbyHeaderJackpotsRespone.cs  LobbyHeaderUserRespone.cs  OutModelRespone.cs  TimeCheckRespone.cs  TransactionsGroupRespone.cs  UserInformationResponse.cs  ValueFreeSpinRespone.cs  ValueSpinRespone.cs
Data_Access/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  EncDec.cs  GUsername.cs  GameSetting.cs  JwtMiddleware.cs  SymbolsDetails.cs
Data_Access/Interfaces/: IMyDBContexManger.cs  IUserManger.cs
Data_Access/Migrations/: 20201220181458_l.Designer.cs  20201220181458_l.cs  20201224152844_d.Designer.cs  20201224152844_d.cs  20210104184801_ff.Designer.cs  20210104184801_ff.cs  MyDBContextModelSnapshot.cs
Data_Access/Models/: ChargeHistory.cs  GameHistory.cs  GameInstraction.cs  Grand.cs  JackbotWinner.cs  LevelBunosRespone.cs  LoginHistory.cs  Major.cs  Mini.cs  Minor.cs  User.cs
Data_Access/Services/: IRequestWrapper.cs
Luck_Bastard_Api/: Dockerfile  Luck_Bastard_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Luck_Bastard_Api/Controllers/: AuthorizeController.cs  ChargingController.cs  HistoriesController.cs  LobbyController.cs  RockySpinController.cs  UsersController.cs  WeatherForecastController.cs
Luck_Bastard_Api/Properties/: launchSettings.json
(+5 files in other folders)
